<?php
$MESS["PAYMENT_WAY_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["PAYMENT_WAY_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["PAYMENT_WAY_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["PAYMENT_WAY_ENTITY_LOCAL_FIELD"] = "Местный товар";
$MESS["PAYMENT_WAY_ENTITY_PREPAYMENT_FIELD"] = "Предоплата";
$MESS["PAYMENT_WAY_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["PAYMENT_WAY_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS['PAYMENT_WAY_ENTITY_PAYMENTS_FIELD'] = 'Службы оплаты';
