<?php
$MESS["DELIVERY_WAY_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["DELIVERY_WAY_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["DELIVERY_WAY_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["DELIVERY_WAY_ENTITY_LOCAL_FIELD"] = "Местный товар";
$MESS["DELIVERY_WAY_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["DELIVERY_WAY_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS['DELIVERY_WAY_ENTITY_DELIVERIES_FIELD'] = 'Доставки';
$MESS["DELIVERY_WAY_ENTITY_TYPE_WAYS_FIELD"] = "Тип способа доставки";
